<!DOCTYPE html>
<html ng-app="Folla">
<head lang="en">
    <meta charset="UTF-8">
    <title>Folla</title>

    <link rel="stylesheet" href="../styles/variables.css"/>
    <link rel="stylesheet" href="../styles/main.css"/>
    <link rel="stylesheet" href="../../libs/bootstrap-3.3.2-dist/css/bootstrap-theme.css"/>
    <link rel="stylesheet" href="../../libs/bootstrap-3.3.2-dist/css/bootstrap.css"/>

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
    <script src="../../libs/jquery-1.11.2.js"></script>
    <script src="../../libs/angular-1.3.x.js"></script>
    <script src="../../libs/angular-route.min.js"></script>
    <script src="../../libs/bootstrap-3.3.2-dist/js/bootstrap.js"></script>
    <script src="../app.js"></script>
    <script src="../services/ResourcesFactory.js"></script>
    <script src="../controllers/MainController.js"></script>
    <script src="../controllers/HeaderController.js"></script>
    <script src="../controllers/FooterController.js"></script>
    <script src="../controllers/WelcomeController.js"></script>
    <script src="../controllers/LessonsController.js"></script>


    <div ng-controller="MainController">
        <div ng-include="'header.html'"></div>
        <div ng-view></div>
        <div ng-include="'footer.html'"></div>
    </div>

</body>
</html>